sched-walt.ko
zsmalloc.ko
msm_show_resume_irq.ko
phy-xgene.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pwm-qti-lpg.ko
debugcc-monaco.ko
gpucc-monaco.ko
bam_dma.ko
msm_gpi.ko
qcom_aoss.ko
pdr_interface.ko
qmi_helpers.ko
heap_mem_ext_v01.ko
msm_memshare.ko
smp2p_sleepstate.ko
glink_pkt.ko
pmic_glink.ko
qti_battery_debug.ko
charger-ulog-glink.ko
altmode-glink.ko
spmi-glink-debug.ko
soc_sleep_stats.ko
rpm_master_stat.ko
sysmon_subsystem_stats.ko
subsystem_sleep_stats.ko
eud.ko
pmic-pon-log.ko
boot_stats.ko
rq_stats.ko
core_hang_detect.ko
usb_bam.ko
memlat.ko
qcom_ramdump.ko
rpm-smd-debug.ko
mem-offline.ko
sps_drv.ko
msm_performance.ko
cx_ipeak.ko
qti-pmic-lpm.ko
power_state.ko
qcom_pm8008-regulator.ko
msm_geni_serial.ko
frpc-adsprpc.ko
rdbg.ko
qcom_iommu_debug.ko
zram.ko
qcom-i2c-pmic.ko
spi-geni-qcom.ko
spi-msm-geni.ko
msm_sharedmem.ko
phy-generic.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-hs.ko
dwc3-msm.ko
ehset.ko
f_fs_ipc_log.ko
usb_f_cdev.ko
usb_f_ccid.ko
usb_f_qdss.ko
usb_f_gsi.ko
ucsi_glink.ko
qpnp-power-on.ko
qcom-hv-haptics.ko
i2c-qcom-geni.ko
i2c-msm-geni.ko
i2c-dev.ko
qti_battery_charger.ko
qcom_tsens.ko
qcom-spmi-temp-alarm.ko
thermal_pause.ko
bcl_pmic5.ko
bcl_soc.ko
msm_lmh_dcvs.ko
qti_qmi_cdev.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
msm-tsens-driver.ko
lmh_cpu_vdd_cdev.ko
regulator_cdev.ko
qti_qmi_sensor.ko
bcl_off_cdev.ko
cpufreq_userspace.ko
cpufreq_ondemand.ko
qcom-cpufreq-hw-debug.ko
qcom_lpm.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
ipa_fmwk.ko
msm_qmp.ko
qcom_pil_info.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_sysmon.ko
qcom-spmi-adc5.ko
qcom-spmi-adc5-gen3.ko
qcom-vadc-common.ko
nvmem_qfprom.ko
icc-test.ko
icc-debug.ko
slimbus.ko
slim-qcom-ngd-ctrl.ko
coresight.ko
coresight-tmc.ko
coresight-funnel.ko
coresight-replicator.ko
coresight-stm.ko
coresight-cti.ko
coresight-tpda.ko
coresight-tpdm.ko
coresight-csr.ko
coresight-dummy.ko
coresight-remote-etm.ko
coresight-tgu.ko
coresight-hwevent.ko
stm_core.ko
stm_p_ost.ko
stm_ftrace.ko
cfg80211.ko
qrtr-smd.ko
adsp_loader_dlkm.ko
q6_pdr_dlkm.ko
spf_core_dlkm.ko
q6_notifier_dlkm.ko
audio_prm_dlkm.ko
audpkt_ion_dlkm.ko
gpr_dlkm.ko
audio_pkt_dlkm.ko
audio_cc_ipc_dlkm.ko
pinctrl_lpi_dlkm.ko
swr_dlkm.ko
snd_event_dlkm.ko
swr_ctrl_dlkm.ko
machine_dlkm.ko
wcd_core_dlkm.ko
wcd9xxx_dlkm.ko
stub_dlkm.ko
bolero_cdc_dlkm.ko
va_macro_dlkm.ko
tx_macro_dlkm.ko
rx_macro_dlkm.ko
wsa883x_dlkm.ko
besbev_dlkm.ko
besbev-slave_dlkm.ko
pmw5100-spmi_dlkm.ko
cc_dlkm.ko
btpower.ko
bt_fm_slim.ko
gsim.ko
rndisipam.ko
ipa_clientsm.ko
ipam.ko
ipanetm.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_wlan.ko
msm_kgsl.ko
msm_hw_fence.ko
msm_ext_display.ko
sync_fence.ko
msm-mmrm.ko
tz_log_dlkm.ko
qce50_dlkm.ko
qcedev-mod_dlkm.ko
qcrypto-msm_dlkm.ko
hdcp_qseecom_dlkm.ko
qrng_dlkm.ko
msm_video.ko
cnss_utils.ko
wlan_firmware_service.ko
cnss_plat_ipc_qmi_svc.ko
icnss2.ko
cnss_nl.ko
cnss_prealloc.ko
wlan.ko
gvotable.ko
logbuffer.ko
qpnp-smblite-main.ko
qti-qbg-main.ko
google-bms.ko
google-battery.ko
google-charger.ko
sw5100_bms.ko
input-cs40l26-i2c.ko
cl_dsp.ko
cl_dsp-debugfs.ko
snd-soc-cs40l26.ko
modemsmem.ko
nanohub.ko
ots-pat9126.ko
petc_input_filter.ko
google_wlan_mac.ko
mcu_mic_codec.ko
sn220_i2c.ko
p73.ko
touch_nt38350.ko
