# Aliases extracted from modules themselves.
alias of:N*T*Cqcom,audio_prm audio_prm_dlkm
alias of:N*T*Cqcom,audio_prmC* audio_prm_dlkm
alias of:N*T*Cqcom,dummycc clk_dummy
alias of:N*T*Cqcom,dummyccC* clk_dummy
alias of:N*T*Cqcom,monaco-gcc gcc_monaco
alias of:N*T*Cqcom,monaco-gccC* gcc_monaco
alias of:N*T*Ccirrus,cs40l26a input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l26aC* input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l26b input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l26bC* input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l27a input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l27aC* input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l27b input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l27bC* input_cs40l26_i2c
alias i2c:cs40l26a input_cs40l26_i2c
alias i2c:cs40l26b input_cs40l26_i2c
alias i2c:cs40l27a input_cs40l26_i2c
alias i2c:cs40l27b input_cs40l26_i2c
alias platform:qti,pmic-lpm qti_pmic_lpm
alias of:N*T*Cqcom,msm-eud eud
alias of:N*T*Cqcom,msm-eudC* eud
alias of:N*T*Cqcom,dload-mode qcom_dload_mode
alias of:N*T*Cqcom,dload-modeC* qcom_dload_mode
alias of:N*T*Cqcom,qcedev qcedev_mod_dlkm
alias of:N*T*Cqcom,qcedevC* qcedev_mod_dlkm
alias of:N*T*Cqcom,qcedev,context-bank qcedev_mod_dlkm
alias of:N*T*Cqcom,qcedev,context-bankC* qcedev_mod_dlkm
alias spi:p61 p73
alias of:N*T*Cqcom,sc7180-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,sc7180-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,sc7280-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,sc7280-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,sdm845-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,sdm845-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,sm8150-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,sm8150-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,sm8250-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,sm8250-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,sm8350-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,sm8350-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,kalama-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,kalama-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,aoss-qmp qcom_aoss
alias of:N*T*Cqcom,aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,waipio-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,waipio-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,cinder-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,cinder-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,sdxpinn-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,sdxpinn-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,sdxbaagha-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,sdxbaagha-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,kona-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,kona-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,reboot-reason qcom_reboot_reason
alias of:N*T*Cqcom,reboot-reasonC* qcom_reboot_reason
alias platform:msm_master_stat_log rpm_master_stat
alias platform:qcom-tsens qcom_tsens
alias of:N*T*Cqcom,ipq8064-tsens qcom_tsens
alias of:N*T*Cqcom,ipq8064-tsensC* qcom_tsens
alias of:N*T*Cqcom,mdm9607-tsens qcom_tsens
alias of:N*T*Cqcom,mdm9607-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8916-tsens qcom_tsens
alias of:N*T*Cqcom,msm8916-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8939-tsens qcom_tsens
alias of:N*T*Cqcom,msm8939-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8956-tsens qcom_tsens
alias of:N*T*Cqcom,msm8956-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8960-tsens qcom_tsens
alias of:N*T*Cqcom,msm8960-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8974-tsens qcom_tsens
alias of:N*T*Cqcom,msm8974-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8976-tsens qcom_tsens
alias of:N*T*Cqcom,msm8976-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8996-tsens qcom_tsens
alias of:N*T*Cqcom,msm8996-tsensC* qcom_tsens
alias of:N*T*Cqcom,tsens-v1 qcom_tsens
alias of:N*T*Cqcom,tsens-v1C* qcom_tsens
alias of:N*T*Cqcom,tsens-v2 qcom_tsens
alias of:N*T*Cqcom,tsens-v2C* qcom_tsens
alias of:N*T*Cqcom,adsp-notify q6_notifier_dlkm
alias of:N*T*Cqcom,adsp-notifyC* q6_notifier_dlkm
alias i2c:pixart_pat9126 ots_pat9126
alias of:N*T*Cqcom,ipq6018-apcs-apps-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,ipq6018-apcs-apps-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,ipq8074-apcs-apps-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,ipq8074-apcs-apps-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8916-apcs-kpss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8916-apcs-kpss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8939-apcs-kpss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8939-apcs-kpss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8953-apcs-kpss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8953-apcs-kpss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8994-apcs-kpss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8994-apcs-kpss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8996-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8996-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8998-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8998-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,qcs404-apcs-apps-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,qcs404-apcs-apps-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,monaco-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,monaco-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sc7180-apss-shared qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sc7180-apss-sharedC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sc8180x-apss-shared qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sc8180x-apss-sharedC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdm660-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdm660-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdm845-apss-shared qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdm845-apss-sharedC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sm6125-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sm6125-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sm8150-apss-shared qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sm8150-apss-sharedC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sm6115-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sm6115-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdx55-apcs-gcc qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdx55-apcs-gccC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,bengal-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,bengal-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,scuba-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,scuba-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias usbfunc:gsi usb_f_gsi
alias of:N*T*Cqcom,bam-v1.3.0 bam_dma
alias of:N*T*Cqcom,bam-v1.3.0C* bam_dma
alias of:N*T*Cqcom,bam-v1.4.0 bam_dma
alias of:N*T*Cqcom,bam-v1.4.0C* bam_dma
alias of:N*T*Cqcom,bam-v1.7.0 bam_dma
alias of:N*T*Cqcom,bam-v1.7.0C* bam_dma
alias of:N*T*Cqcom,usb-bam-msm usb_bam
alias of:N*T*Cqcom,usb-bam-msmC* usb_bam
alias of:N*T*Cqcom,geni-i2c i2c_qcom_geni
alias of:N*T*Cqcom,geni-i2cC* i2c_qcom_geni
alias of:N*T*Cqcom,msm-mmrm msm_mmrm
alias of:N*T*Cqcom,msm-mmrmC* msm_mmrm
alias of:N*T*Cqcom,audio-pkt audio_pkt_dlkm
alias of:N*T*Cqcom,audio-pktC* audio_pkt_dlkm
alias of:N*T*Cqcom,audio-pkt-core-platform audio_pkt_dlkm
alias of:N*T*Cqcom,audio-pkt-core-platformC* audio_pkt_dlkm
alias of:N*T*Cqcom,logbuf-vendor-hooks qcom_logbuf_vh
alias of:N*T*Cqcom,logbuf-vendor-hooksC* qcom_logbuf_vh
alias of:N*T*Cqcom,msm-ext-disp msm_ext_display
alias of:N*T*Cqcom,msm-ext-dispC* msm_ext_display
alias of:N*T*Cqcom,msm-vidc msm_video
alias of:N*T*Cqcom,msm-vidcC* msm_video
alias of:N*T*Cqcom,msm-vidc,context-bank msm_video
alias of:N*T*Cqcom,msm-vidc,context-bankC* msm_video
alias of:N*T*Cqcom,msm8974-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8974-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm660-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm660-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdx55-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdx55-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cinder-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cinder-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,scuba_auto-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,scuba_auto-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,scuba_auto-lpass-pas qcom_q6v5_pas
alias of:N*T*Cqcom,scuba_auto-lpass-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,monaco-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,monaco-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,monaco-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,monaco-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-cdsp1-pas qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-cdsp1-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-gpdsp0-pas qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-gpdsp0-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-gpdsp1-pas qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-gpdsp1-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kona-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kona-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kona-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kona-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kona-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kona-slpi-pasC* qcom_q6v5_pas
alias platform:spi_geni spi_msm_geni
alias platform:swr-mstr swr_ctrl_dlkm
alias of:N*T*Cqcom,cpu-vendor-hooks qcom_cpu_vendor_hooks
alias of:N*T*Cqcom,cpu-vendor-hooksC* qcom_cpu_vendor_hooks
alias of:N*T*Cqcom,minidump minidump
alias of:N*T*Cqcom,minidumpC* minidump
alias of:N*T*Cqcom,minidump-rm minidump
alias of:N*T*Cqcom,minidump-rmC* minidump
alias amba:d???BB961 coresight_tmc
alias amba:d???BB9E8 coresight_tmc
alias amba:d???BB9E9 coresight_tmc
alias amba:d???BB9EA coresight_tmc
alias of:N*T*Cqcom,spmi-glink-debug spmi_glink_debug
alias of:N*T*Cqcom,spmi-glink-debugC* spmi_glink_debug
alias tty:msm_geni_geni_serial msm_geni_serial
alias of:N*T*Cqcom,usb-ssphy-qmp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmpC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-combo phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-comboC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dpC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,mem-offline mem_offline
alias of:N*T*Cqcom,mem-offlineC* mem_offline
alias of:N*T*Cqcom,kgsl-3d0 msm_kgsl
alias of:N*T*Cqcom,kgsl-3d0C* msm_kgsl
alias of:N*T*Cqcom,mpm-khaje qcom_mpm
alias of:N*T*Cqcom,mpm-khajeC* qcom_mpm
alias of:N*T*Cqcom,mpm-monaco qcom_mpm
alias of:N*T*Cqcom,mpm-monacoC* qcom_mpm
alias of:N*T*Cqcom,mpm-sa410m qcom_mpm
alias of:N*T*Cqcom,mpm-sa410mC* qcom_mpm
alias of:N*T*Cqcom,mpm qcom_mpm
alias of:N*T*Cqcom,mpmC* qcom_mpm
alias of:N*T*Cqcom,gpr gpr_dlkm
alias of:N*T*Cqcom,gprC* gpr_dlkm
alias input:b*v*p*e*-e*1,*k*74,*r*a*m*l*s*f*w* petc_input_filter
alias input:b*v*p*e*-e*2,*k*r*8,*a*m*l*s*f*w* petc_input_filter
alias of:N*T*Cqcom,cpufreq-hw qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-hwC* qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-epss qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-epssC* qcom_cpufreq_hw
alias of:N*T*Cqcom,scm-apq8064 qcom_scm
alias of:N*T*Cqcom,scm-apq8064C* qcom_scm
alias of:N*T*Cqcom,scm-apq8084 qcom_scm
alias of:N*T*Cqcom,scm-apq8084C* qcom_scm
alias of:N*T*Cqcom,scm-ipq4019 qcom_scm
alias of:N*T*Cqcom,scm-ipq4019C* qcom_scm
alias of:N*T*Cqcom,scm-mdm9607 qcom_scm
alias of:N*T*Cqcom,scm-mdm9607C* qcom_scm
alias of:N*T*Cqcom,scm-msm8660 qcom_scm
alias of:N*T*Cqcom,scm-msm8660C* qcom_scm
alias of:N*T*Cqcom,scm-msm8960 qcom_scm
alias of:N*T*Cqcom,scm-msm8960C* qcom_scm
alias of:N*T*Cqcom,scm-msm8916 qcom_scm
alias of:N*T*Cqcom,scm-msm8916C* qcom_scm
alias of:N*T*Cqcom,scm-msm8974 qcom_scm
alias of:N*T*Cqcom,scm-msm8974C* qcom_scm
alias of:N*T*Cqcom,scm-msm8994 qcom_scm
alias of:N*T*Cqcom,scm-msm8994C* qcom_scm
alias of:N*T*Cqcom,scm-msm8996 qcom_scm
alias of:N*T*Cqcom,scm-msm8996C* qcom_scm
alias of:N*T*Cqcom,scm qcom_scm
alias of:N*T*Cqcom,scmC* qcom_scm
alias of:N*T*Cqcom,scm-v1.1 qcom_scm
alias of:N*T*Cqcom,scm-v1.1C* qcom_scm
alias of:N*T*Cqcom,tee-shared-memory-bridge qcom_scm
alias of:N*T*Cqcom,tee-shared-memory-bridgeC* qcom_scm
alias of:N*T*Cqcom,smd qcom_smd
alias of:N*T*Cqcom,smdC* qcom_smd
alias of:N*T*Capm,xgene-phy phy_xgene
alias of:N*T*Capm,xgene-phyC* phy_xgene
alias usb:v1A0Ap0101d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0102d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0103d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0104d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0106d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0107d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0108d*dc*dsc*dp*ic*isc*ip*in* ehset
alias of:N*T*Cqcom,msm-fastrpc-rpmsg frpc_adsprpc
alias of:N*T*Cqcom,msm-fastrpc-rpmsgC* frpc_adsprpc
alias of:N*T*Cqcom,geni-spi spi_geni_qcom
alias of:N*T*Cqcom,geni-spiC* spi_geni_qcom
alias of:N*T*Carm,coresight-replicator coresight_replicator
alias of:N*T*Carm,coresight-replicatorC* coresight_replicator
alias of:N*T*Carm,coresight-static-replicator coresight_replicator
alias of:N*T*Carm,coresight-static-replicatorC* coresight_replicator
alias amba:d???BB909 coresight_replicator
alias amba:d???BB9EC coresight_replicator
alias of:N*T*Cqcom,monaco-bimc qnoc_monaco
alias of:N*T*Cqcom,monaco-bimcC* qnoc_monaco
alias of:N*T*Cqcom,monaco-clk_virt qnoc_monaco
alias of:N*T*Cqcom,monaco-clk_virtC* qnoc_monaco
alias of:N*T*Cqcom,monaco-config_noc qnoc_monaco
alias of:N*T*Cqcom,monaco-config_nocC* qnoc_monaco
alias of:N*T*Cqcom,monaco-mmnrt_virt qnoc_monaco
alias of:N*T*Cqcom,monaco-mmnrt_virtC* qnoc_monaco
alias of:N*T*Cqcom,monaco-mmrt_virt qnoc_monaco
alias of:N*T*Cqcom,monaco-mmrt_virtC* qnoc_monaco
alias of:N*T*Cqcom,monaco-system_noc qnoc_monaco
alias of:N*T*Cqcom,monaco-system_nocC* qnoc_monaco
alias usbfunc:ccid usb_f_ccid
alias of:N*T*Cqcom,wcn6750 icnss2
alias of:N*T*Cqcom,wcn6750C* icnss2
alias of:N*T*Cqcom,icnss icnss2
alias of:N*T*Cqcom,icnssC* icnss2
alias of:N*T*Cqcom,wcn6450 icnss2
alias of:N*T*Cqcom,wcn6450C* icnss2
alias of:N*T*Cqcom,monaco-gpucc gpucc_monaco
alias of:N*T*Cqcom,monaco-gpuccC* gpucc_monaco
alias net-pf-42 qrtr
alias spi:nanohub nanohub
alias of:N*T*Cqcom,sfpb-mutex qcom_hwspinlock
alias of:N*T*Cqcom,sfpb-mutexC* qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutex qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutexC* qcom_hwspinlock
alias amba:d???[37BF]B968 coresight_tpdm
alias amba:d???[37BF]B969 coresight_tpda
alias platform:i2c_geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geniC* i2c_msm_geni
alias of:N*T*Cqcom,iommu-dma qcom_iommu_util
alias of:N*T*Cqcom,iommu-dmaC* qcom_iommu_util
alias usbfunc:cser usb_f_cdev
alias platform:spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarmC* qcom_spmi_temp_alarm
alias of:N*T*Cqcom,smem smem
alias of:N*T*Cqcom,smemC* smem
alias platform:mcu_mic_codec mcu_mic_codec
alias of:N*T*Cgoogle,mcu_mic_codec mcu_mic_codec
alias of:N*T*Cgoogle,mcu_mic_codecC* mcu_mic_codec
alias of:N*T*Cqcom,pmic-pon-log pmic_pon_log
alias of:N*T*Cqcom,pmic-pon-logC* pmic_pon_log
alias of:N*T*Cqcom,msm-audio-ion audpkt_ion_dlkm
alias of:N*T*Cqcom,msm-audio-ionC* audpkt_ion_dlkm
alias of:N*T*Cqcom,msm-audio-ion-cma audpkt_ion_dlkm
alias of:N*T*Cqcom,msm-audio-ion-cmaC* audpkt_ion_dlkm
alias of:N*T*Cqcom,glink-rpm qcom_glink_rpm
alias of:N*T*Cqcom,glink-rpmC* qcom_glink_rpm
alias of:N*T*Cqcom,smp2p smp2p
alias of:N*T*Cqcom,smp2pC* smp2p
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias of:N*T*Cqcom,slim-ngd-v1.5.0 slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v1.5.0C* slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v2.1.0 slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v2.1.0C* slim_qcom_ngd_ctrl
alias platform:qcom-socinfo socinfo
alias of:N*T*Cqcom,spf_core spf_core_dlkm
alias of:N*T*Cqcom,spf_coreC* spf_core_dlkm
alias platform:sw5100_bms sw5100_bms
alias platform:qcom-spmi-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6125-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6125-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8008-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8008-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180c-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180c-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8450-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8450-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8950-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8950-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8950-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8950-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmm8155au-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmm8155au-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx55-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx55-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx75-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx75-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx35-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx35-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7550ba-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7550ba-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550ve-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550ve-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550vs-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550vs-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8550-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8550-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735d-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735d-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8775-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8775-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm5100-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm5100-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm2250-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm2250-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8009-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8009-gpioC* pinctrl_spmi_gpio
alias platform:rtc-pm8xxx rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm5100-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm5100-rtcC* rtc_pm8xxx
alias amba:d???BB962 coresight_stm
alias amba:d???BB963 coresight_stm
alias of:N*T*Cqcom,dwc-usb3-msm dwc3_msm
alias of:N*T*Cqcom,dwc-usb3-msmC* dwc3_msm
alias of:N*T*Cqcom,qfprom nvmem_qfprom
alias of:N*T*Cqcom,qfpromC* nvmem_qfprom
alias of:N*T*Cqcom,sc7180-qfprom nvmem_qfprom
alias of:N*T*Cqcom,sc7180-qfpromC* nvmem_qfprom
alias of:N*T*Cqcom,sc7280-qfprom nvmem_qfprom
alias of:N*T*Cqcom,sc7280-qfpromC* nvmem_qfprom
alias of:N*T*Cgoogle,extcon-usb-shim google_extcon_usb_shim
alias of:N*T*Cgoogle,extcon-usb-shimC* google_extcon_usb_shim
alias platform:monaco-asoc-snd machine_dlkm
alias of:N*T*Cqcom,monaco-asoc-snd machine_dlkm
alias of:N*T*Cqcom,monaco-asoc-sndC* machine_dlkm
alias of:N*T*Cqcom,monaco-asoc-snd-stub machine_dlkm
alias of:N*T*Cqcom,monaco-asoc-snd-stubC* machine_dlkm
alias of:N*T*Cqcom,mdp4 msm_drm
alias of:N*T*Cqcom,mdp4C* msm_drm
alias of:N*T*Cqcom,mdss msm_drm
alias of:N*T*Cqcom,mdssC* msm_drm
alias of:N*T*Cqcom,sde-kms msm_drm
alias of:N*T*Cqcom,sde-kmsC* msm_drm
alias of:N*T*Cqcom,smmu_sde_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_secC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_secC* msm_drm
alias platform:soundwire swr_dlkm
alias platform:qcom-spmi-adc5-gen3 qcom_spmi_adc5_gen3
alias of:N*T*Cqcom,spmi-adc5-gen3 qcom_spmi_adc5_gen3
alias of:N*T*Cqcom,spmi-adc5-gen3C* qcom_spmi_adc5_gen3
alias usbfunc:qdss usb_f_qdss
alias of:N*T*Cgoogle,battery google_battery
alias of:N*T*Cgoogle,batteryC* google_battery
alias of:N*T*Cqcom,secure-buffer secure_buffer
alias of:N*T*Cqcom,secure-bufferC* secure_buffer
alias of:N*T*Cqcom,usb-hsphy-snps-femto phy_msm_snps_hs
alias of:N*T*Cqcom,usb-hsphy-snps-femtoC* phy_msm_snps_hs
alias pci:v000017CBd000000FFsv*sd*bc*sc*i* ipam
alias of:N*T*Cqcom,rmnet-ipa3 ipam
alias of:N*T*Cqcom,rmnet-ipa3C* ipam
alias of:N*T*Cqcom,gpi-dma msm_gpi
alias of:N*T*Cqcom,gpi-dmaC* msm_gpi
alias of:N*T*Cnxp,sn-nci sn220_i2c
alias of:N*T*Cnxp,sn-nciC* sn220_i2c
alias platform:usb_phy_generic phy_generic
alias of:N*T*Cusb-nop-xceiv phy_generic
alias of:N*T*Cusb-nop-xceivC* phy_generic
alias rpmsg:IPCRTR qrtr_smd
alias of:N*T*Cqcom,adsp-loader adsp_loader_dlkm
alias of:N*T*Cqcom,adsp-loaderC* adsp_loader_dlkm
alias of:N*T*Carm,coresight-static-funnel coresight_funnel
alias of:N*T*Carm,coresight-static-funnelC* coresight_funnel
alias amba:d???BB908 coresight_funnel
alias amba:d???BB9EB coresight_funnel
alias of:N*T*Cqcom,spmi-sdam nvmem_qcom_spmi_sdam
alias of:N*T*Cqcom,spmi-sdamC* nvmem_qcom_spmi_sdam
alias of:N*T*Cqcom,memshare msm_memshare
alias of:N*T*Cqcom,memshareC* msm_memshare
alias of:N*T*Cqcom,memshare-peripheral msm_memshare
alias of:N*T*Cqcom,memshare-peripheralC* msm_memshare
alias of:N*T*Cqcom,lpi-pinctrl pinctrl_lpi_dlkm
alias of:N*T*Cqcom,lpi-pinctrlC* pinctrl_lpi_dlkm
alias platform:qcom-spmi-adc5 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7-sw-calib qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7-sw-calibC* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc-rev2 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc-rev2C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5-lite qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5-liteC* qcom_spmi_adc5
alias platform:reg-fixed-voltage qti_fixed_regulator
alias of:N*T*Cqti-regulator-fixed qti_fixed_regulator
alias of:N*T*Cqti-regulator-fixedC* qti_fixed_regulator
alias of:N*T*Cregulator-fixed qti_fixed_regulator
alias of:N*T*Cregulator-fixedC* qti_fixed_regulator
alias of:N*T*Cregulator-fixed-clock qti_fixed_regulator
alias of:N*T*Cregulator-fixed-clockC* qti_fixed_regulator
alias of:N*T*Cregulator-fixed-domain qti_fixed_regulator
alias of:N*T*Cregulator-fixed-domainC* qti_fixed_regulator
alias of:N*T*Cqcom,audio_cc_ipc audio_cc_ipc_dlkm
alias of:N*T*Cqcom,audio_cc_ipcC* audio_cc_ipc_dlkm
alias i2c:i2c_pmic qcom_i2c_pmic
alias i2c:i2c-pmic qcom_i2c_pmic
alias of:N*T*Cqcom,bolero-codec bolero_cdc_dlkm
alias of:N*T*Cqcom,bolero-codecC* bolero_cdc_dlkm
alias of:N*T*Cqcom,bolero-clk-rsc-mngr bolero_cdc_dlkm
alias of:N*T*Cqcom,bolero-clk-rsc-mngrC* bolero_cdc_dlkm
alias platform:arm-smmu arm_smmu
alias of:N*T*Carm,smmu-v1 arm_smmu
alias of:N*T*Carm,smmu-v1C* arm_smmu
alias of:N*T*Carm,smmu-v2 arm_smmu
alias of:N*T*Carm,smmu-v2C* arm_smmu
alias of:N*T*Cqcom,qsmmu-v500 arm_smmu
alias of:N*T*Cqcom,qsmmu-v500C* arm_smmu
alias of:N*T*Carm,mmu-400 arm_smmu
alias of:N*T*Carm,mmu-400C* arm_smmu
alias of:N*T*Carm,mmu-401 arm_smmu
alias of:N*T*Carm,mmu-401C* arm_smmu
alias of:N*T*Carm,mmu-500 arm_smmu
alias of:N*T*Carm,mmu-500C* arm_smmu
alias of:N*T*Ccavium,smmu-v2 arm_smmu
alias of:N*T*Ccavium,smmu-v2C* arm_smmu
alias of:N*T*Cnvidia,smmu-500 arm_smmu
alias of:N*T*Cnvidia,smmu-500C* arm_smmu
alias of:N*T*Cqcom,smmu-v2 arm_smmu
alias of:N*T*Cqcom,smmu-v2C* arm_smmu
alias of:N*T*Cqcom,usb-emu-phy phy_qcom_emu
alias of:N*T*Cqcom,usb-emu-phyC* phy_qcom_emu
alias amba:d???BB906 coresight_cti
alias amba:d???BB922 coresight_cti
alias amba:d???BB9A8 coresight_cti
alias amba:d???BB9AA coresight_cti
alias amba:d???BB9DA coresight_cti
alias amba:d???BB9ED coresight_cti
alias platform:cs40l26-codec snd_soc_cs40l26
alias of:N*T*Cqcom,audio-ref-clk wcd9xxx_dlkm
alias of:N*T*Cqcom,audio-ref-clkC* wcd9xxx_dlkm
alias of:N*T*Cqcom,monaco-pinctrl pinctrl_monaco
alias of:N*T*Cqcom,monaco-pinctrlC* pinctrl_monaco
alias platform:qcom-spmi-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8019-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8019-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8950-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8950-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8950-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8950-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8994-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8994-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,spmi-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,spmi-mppC* pinctrl_spmi_mpp
alias platform:pmw5100-spmi pmw5100_spmi_dlkm
alias of:N*T*Cqcom,pm5100-spmi pmw5100_spmi_dlkm
alias of:N*T*Cqcom,pm5100-spmiC* pmw5100_spmi_dlkm
alias platform:qcom-clk-smd-rpm clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-mdm9607 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-mdm9607C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8226 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8226C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8916 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8916C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8936 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8936C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8953 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8953C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8974 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8974C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8976 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8976C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8992 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8992C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8994 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8994C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8996 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8996C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8998 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8998C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-qcs404 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-qcs404C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sdm660 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sdm660C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sm6115 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sm6115C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sm6125 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sm6125C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-holi clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-holiC* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-khaje clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-khajeC* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-monaco clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-monacoC* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-scuba clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-scubaC* clk_smd_rpm
alias of:N*T*Cqcom,monaco-dispcc dispcc_monaco
alias of:N*T*Cqcom,monaco-dispccC* dispcc_monaco
alias of:N*T*Cqcom,hwkm hwkm_v1
alias of:N*T*Cqcom,hwkmC* hwkm_v1
alias of:N*T*Cqcom,power-state power_state
alias of:N*T*Cqcom,power-stateC* power_state
alias pwm:pwm-lpg pwm_qti_lpg
alias of:N*T*Cmodemsmem modemsmem
alias of:N*T*CmodemsmemC* modemsmem
alias of:N*T*Cqcom,sharedmem-uio msm_sharedmem
alias of:N*T*Cqcom,sharedmem-uioC* msm_sharedmem
alias platform:msm-tsens msm_tsens_driver
alias of:N*T*Cqcom,msm8953-tsens msm_tsens_driver
alias of:N*T*Cqcom,msm8953-tsensC* msm_tsens_driver
alias of:N*T*Cqcom,msmhamster-tsens msm_tsens_driver
alias of:N*T*Cqcom,msmhamster-tsensC* msm_tsens_driver
alias of:N*T*Cqcom,sdm660-tsens msm_tsens_driver
alias of:N*T*Cqcom,sdm660-tsensC* msm_tsens_driver
alias of:N*T*Cqcom,sdm630-tsens msm_tsens_driver
alias of:N*T*Cqcom,sdm630-tsensC* msm_tsens_driver
alias of:N*T*Cqcom,sm6150-tsens msm_tsens_driver
alias of:N*T*Cqcom,sm6150-tsensC* msm_tsens_driver
alias of:N*T*Cqcom,sdm845-tsens msm_tsens_driver
alias of:N*T*Cqcom,sdm845-tsensC* msm_tsens_driver
alias of:N*T*Cqcom,tsens24xx msm_tsens_driver
alias of:N*T*Cqcom,tsens24xxC* msm_tsens_driver
alias of:N*T*Cqcom,tsens26xx msm_tsens_driver
alias of:N*T*Cqcom,tsens26xxC* msm_tsens_driver
alias qcom,pmic-glink pmic_glink
alias of:N*T*Cqcom,pmic-glink pmic_glink
alias of:N*T*Cqcom,pmic-glinkC* pmic_glink
alias spmi:spmi-pmic qcom_spmi_pmic
alias of:N*T*Cqcom,spmi-pmic qcom_spmi_pmic
alias of:N*T*Cqcom,spmi-pmicC* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8941 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8941C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8841 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8841C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8019 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8019C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8226 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8226C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8110 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8110C* qcom_spmi_pmic
alias of:N*T*Cqcom,pma8084 qcom_spmi_pmic
alias of:N*T*Cqcom,pma8084C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8962 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8962C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmd9635 qcom_spmi_pmic
alias of:N*T*Cqcom,pmd9635C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8994 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8994C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8994 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8994C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8916 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8916C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8004 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8004C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8909 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8909C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8950 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8950C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8950 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8950C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8998 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8998C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8998 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8998C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8005 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8005C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm660l qcom_spmi_pmic
alias of:N*T*Cqcom,pm660lC* qcom_spmi_pmic
alias of:N*T*Cqcom,pm660 qcom_spmi_pmic
alias of:N*T*Cqcom,pm660C* qcom_spmi_pmic
alias of:N*T*Cqcom,sdhci-msm-v4 sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v4C* sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v5 sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v5C* sdhci_msm
alias of:N*T*Cqcom,sdm670-sdhci sdhci_msm
alias of:N*T*Cqcom,sdm670-sdhciC* sdhci_msm
alias of:N*T*Cqcom,sdm845-sdhci sdhci_msm
alias of:N*T*Cqcom,sdm845-sdhciC* sdhci_msm
alias platform:spmi_pmic_arb spmi_pmic_arb
alias of:N*T*Cqcom,spmi-pmic-arb spmi_pmic_arb
alias of:N*T*Cqcom,spmi-pmic-arbC* spmi_pmic_arb
