####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=eos
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Google Pixel Watch 2
ro.product.system_ext.name=eos
ro.system_ext.build.date=Fri Nov  3 01:08:50 UTC 2023
ro.system_ext.build.date.utc=1698973730
ro.system_ext.build.fingerprint=google/eos/eos:13/TWD9.231205.001/11045660:user/release-keys
ro.system_ext.build.id=TWD9.231205.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=11045660
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=0
# end of file

