####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=eos
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Google Pixel Watch 2
ro.product.system_ext.name=eos
ro.system_ext.build.date=Fri Oct 13 06:50:50 UTC 2023
ro.system_ext.build.date.utc=1697179850
ro.system_ext.build.fingerprint=google/eos/eos:13/TWD9.231005.005.B3/10945305:user/release-keys
ro.system_ext.build.id=TWD9.231005.005.B3
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=10945305
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=0
# end of file

