af.fast_track_multiplier=1
audio.offload.min.duration.secs=30
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
dalvik.vm.systemservercompilerfilter=speed-profile
persist.traced.enable=1
ro.af.client_heap_size_kbyte=7168
ro.com.google.ime.asr_lm_dir=/product/usr/share/ime/google/wear_asr_lms
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/wear_lms
ro.lmk.log_stats=true
ro.oem.enable_fido_smart_setup=true
ro.product.ab_ota_partitions=abl,adsp_oda,boot,devcfg,dtbo,eseproxy,eseservice,hyp,imagefv,init_boot,keymaster,modem,multiimgoem,product,qupfw,rpm,system,system_dlkm,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,vendor_boot,vendor_dlkm,vendor_kernel_boot,xbl,xbl_config
ro.vendor.qc_release.adsp=ADSP.IT.2.1-00061-ATHERTON-2
ro.vendor.qc_release.apps=LW.UM.2.1.r1-04000-SW5100.0-1
ro.vendor.qc_release.boot=BOOT.XF.4.3-00232-ATHERTONLAZ-1
ro.vendor.qc_release.build=SW5100.LW.2.0 ES6 0.0.078.3a OEM 5D002.c.1 366372
ro.vendor.qc_release.glue=GLUE.ATHERTON_LW.2.0-00046-NOOP_TEST-1
ro.vendor.qc_release.modem=MPSS.HA.2.0-00439-ATHERTON_GEN_PACK-2
ro.vendor.qc_release.rpm=RPM.BF.1.12-00102-ATHERTONAAAAANAZR-1
ro.vendor.qc_release.tz=TZ.XF.5.1.5-00292-ATHERTONAAAANBZT-2
ro.vendor.qc_release.tz_apps=TZ.APPS.2.0.1-00103-KAMORTAAAAAANAZT-2
ro.vendor.qc_release.wlan=WLAN.HL.3.4.1.c1-00182-QCAHLSWMTPLZ-1
