DEVICE_PROVISIONED=1
audio.offload.buffer.size.kb=128
audio.offload.gapless.enabled=true
av.offload.enable=true
bluetooth.auto_connect_profiles.enabled=true
bluetooth.avrcp.absolute_volume.enabled=false
bluetooth.avrcp.browsable_media_player.enabled=false
bluetooth.bta.disable_delay.millis=1000
bluetooth.bta_hs_sniff_delay_ms.config=1000
bluetooth.btm.pagescan_interval=2048
bluetooth.btm.sec.concurrent_peer_auth.enabled=false
bluetooth.btm.sec.delay_auth_ms.value=500
bluetooth.core.smp.le.ctkd.initiator_key_distribution=3
bluetooth.core.smp.le.ctkd.responder_key_distribution=3
bluetooth.device.class_of_device=10,7,4
bluetooth.force_pm_timer=2000
bluetooth.gatt.check_encrypted_link.enabled=false
bluetooth.gatt.default_start_handle_for_srvc_change.value=20
bluetooth.gatt.delay_close.enabled=false
bluetooth.gatt.load_bonded.enabled=true
bluetooth.gatt.over_bredr.enabled=false
bluetooth.gd.hci.event_mask=4449521247469961215
bluetooth.gd.start_timeout=7000
bluetooth.gd.stop_timeout=7500
bluetooth.headset_client.audio_policy.connecting_time.config=2
bluetooth.headset_client.audio_policy.force_enabled=true
bluetooth.headset_client.audio_policy.in_band_ringtone.config=2
bluetooth.headset_client.disable_indicator.position=1
bluetooth.headset_client.exit_sniff_while_ring=true
bluetooth.headset_client.initial_audio_route.enabled=false
bluetooth.headset_client.three_way_calling.enabled=false
bluetooth.hfp.clcc_poll_during_call.enabled=false
bluetooth.hfp.hf_client_features.config=0x1b5
bluetooth.hfp.hf_features.config=0x30362
bluetooth.hfp.hf_services_mask.config=0x00000040
bluetooth.hfp.reject_sco_if_hfpc_connected=true
bluetooth.hfp.version.config=0x0108
bluetooth.hfp_volume_control.enabled=false
bluetooth.l2cap.le.credit_default.value=0x0018
bluetooth.l2cap.le.credit_threshold.value=0x0008
bluetooth.pan.nap.enabled=false
bluetooth.powertelemetry.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hfp.hf.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map_client.sms_receiver_package="com.google.wear.services"
bluetooth.restrict_discovered_device.enabled=true
bluetooth.rfcomm.collision_timeout=3
bluetooth.rfcomm.sysproxy.rx.exit_sniff=true
bt.max.hfpclient.connections=1
config.disable_cameraservice=true
config.disable_rtt=true
config.enable_cellmediator_cell_auto=true
config.enable_display_offload=1
config.enable_wristorientation=1
contacts.display_photo_size=200
dalvik.vm.appimageformat=lz4
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-cpu-set=2,3
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-swap=true
dalvik.vm.dex2oat-threads=2
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=32m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
dev.pm.dyn_samplingrate=1
log.tag.HeadsetClientStateMachine=INFO
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mmp.enable.3g2=true
net.bt.name=Android
persist.a11y_magnification_settings_screen_enabled=true
persist.a11y_reduce_motion_feature_enabled=true
persist.adb.notify=0
persist.bluetooth.bqr.event_mask=30
persist.bluetooth.bqr.min_interval_ms=1000
persist.bluetooth.btsnooplogmode=truncated
persist.bluetooth.maxconnectedaudiodevices=1
persist.bootanim.color1=-1424587
persist.bootanim.color2=-13326253
persist.bootanim.color3=-12417548
persist.bootanim.color4=-279548
persist.data.netmgrd.qos.enable=true
persist.debug.coresight.config=stm-events
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.bootanim.clock.enabled=true
persist.sys.bootanim.play_sound=1
persist.sys.bootanim.vibration=1
persist.sys.force_sw_gles=1
persist.sys.phone_switching_supported=true
persist.sys.ttw_optimization_enabled=true
persist.timed.enable=true
persist.traced.enable=1
persist.tts_prewarm_feature_enabled=true
persist.use_legacy_dnd=false
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.radio.atfwd.start=true
persist.vendor.service.bdroid.fwsnoop=true
persist.vendor.service.bdroid.snooplog=true
persist.vendor.service.bdroid.ssrlvl=3
persist.wear_audio_balance_feature_enabled=true
persist.wm.enable_remote_anim_transitions=1
persist.wm.enable_remote_keyguard_animation=0
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=quicken
qcom.hw.aac.encoder=true
remote_provisioning.strongbox.rkp_only=true
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.actionable_compatible_property.enabled=true
ro.adb.secure=1
ro.allow.mock.location=0
ro.audio.flinger_standbytime_ms=200
ro.bluetooth.a2dp_source_codec_priority_aptx=-1
ro.bluetooth.a2dp_source_codec_priority_aptx_hd=-1
ro.bluetooth.a2dp_source_codec_priority_lc3=-1
ro.bluetooth.a2dp_source_codec_priority_ldac=-1
ro.bluetooth.ble_start_timeout_delay=8000
ro.bluetooth.ble_stop_timeout_delay=8000
ro.bluetooth.crash_notification.enabled=false
ro.bluetooth.hfp.ver=1.6
ro.build.description=eos-user 13 TWD9.231005.005.B1 10852837 release-keys
ro.build.display.id=TWD9.231005.005.B1
ro.build.product=eos
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release_or_preview_display=13
ro.carrier=unknown
ro.charger_mode_autoboot=true
ro.config.alarm_alert=Oxygen.ogg
ro.config.low_ram=true
ro.config.max_starting_bg=8
ro.config.notification_sound=Tethys.ogg
ro.config.ringtone=IncomingCall.ogg
ro.config.small_battery=true
ro.control_privapp_permissions=enforce
ro.cw.bt.ios_sysproxy_version=5
ro.cw.bt.proxy_service=6a1eafb1-61c0-42a0-8bb0-a336fb1c3f00
ro.cw.home_package_names=com.google.wear.services;com.google.android.wearable.media.sessions;com.google.android.wearable.setupwizard;com.google.android.apps.safetyhub
ro.cw_build.platform_mr=5
ro.cw_build.platform_qpr.version=3
ro.cw_build.wear_sdk.version=2
ro.dalvik.vm.native.bridge=0
ro.debuggable=0
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.input.rsb.resolution.low=true
ro.kernel.qemu.gles=0
ro.lmk.critical_upgrade=true
ro.lmk.delay_monitors_until_boot=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.upgrade_pressure=40
ro.nfc.port=I2C
ro.oem.home_package_names=com.google.android.wearable.pixel.pdms
ro.postinstall.fstab.prefix=/system
ro.power.location.x=384
ro.power.location.y=192
ro.product.cpu.abi2=armeabi
ro.recovery.ui.is_screen_circle=true
ro.retail_mode_date=1614159000000
ro.secure=1
ro.setupwizard_shipmode_after_inactivity_timeout=true
ro.stem_primary.location.x=358
ro.stem_primary.location.y=96
ro.tether.denied=true
ro.vendor.touch_offload=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
security.perf_harden=1
sf.debug.show_refresh_rate_overlay_in_middle=true
sys.qca1530=detect
sys.use_fifo_ui=1
telephony.lteOnCdmaDevice=1
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.mm.enable.qcom_parser=1040479
