####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=eos
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Google Pixel Watch 2
ro.product.system_dlkm.name=eos
ro.system_dlkm.build.date=Fri Nov  3 01:08:50 UTC 2023
ro.system_dlkm.build.date.utc=1698973730
ro.system_dlkm.build.fingerprint=google/eos/eos:13/TWD9.231205.001/11045660:user/release-keys
ro.system_dlkm.build.id=TWD9.231205.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=11045660
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

